# BigDataDemo

./: pom.xml
src/main/java/cn/itcast/apachehttp/: httpClientTest.java
src/main/java/cn/itcast/hbase_api/: TestApi.java  testHbaseApi.java
src/main/java/cn/itcast/hdfs_api/: HdfsApiTest.java
src/main/java/cn/itcast/kafkaapi/: MyConsumer.java  MyProducer.java
src/main/java/cn/itcast/zookeeper_api/: ZookeeperApiTest.java
src/main/java/com/leetcode/codes/: Code1025.java
